Create new js file "Router-watch"

import Vue from "vue";
import VueRouter from "vue-router";
Vue.use(VueRouter)

const Home = {
	template:`
		<div>
			<h2>Home</h2>
			<p>This is Home</p>
		</div>
	`
}

const Parent = {
	template:`
		<div>
			<h2>Parent</h2>
			<p>This is Parent</p>
		</div>
	`
}


const router = new VueRouter({
	mode:"history",
	base:__dirname,
	routes:[
		{path:"/",component:Home},
		{path:"/Parent",component:Parent}
	]
})


new Vue({
	router,
	data(){
		return {
			aaa:"fade"
		}
	},
	template:`
		<div id="app">
			<h1>This is transition</h1>
			<ul>
				<li>
					<router-link to="/">/</router-link>
				</li>
				<li>
					<router-link to="/Parent">/Parent</router-link>
				</li>
			</ul>
			
			<transition :name="aaa" mode="out-in">
				<router-view></router-view>
			</transition>
		</div>
	`,
	watch:{
		"$route"(to,from){
			console.log(to);
			console.log(from);

			if(to.path == "/Parent"){
				this.aaa = "fade1"
			}else{
				this.aaa = "fade2"
			}
			
		}
	}
}).$mount("#app")



==========================================index.html================================================


        .fade1-enter-active,.fade1-leave-active{
			      transition: all 0.5s;
            opacity: 1;
           
        }
        .fade1-enter,.fade1-leave-active{
            opacity: 0;
            transition: all 0.5s;
            
        }


		    .fade2-enter-active,.fade2-leave-active{
			      background-color: blue;
			      transition: all 2s;
           
        }
        .fade2-enter,.fade2-leave-active{
            background-color: yellow;
            
        }
