import Vue from "vue";
import VueRouter from "vue-router";
import Transition from "./transition.vue";
Vue.use(VueRouter)

const Home = {
	template:`
		<div>
			<h2>Home</h2>
			<p>This is Home</p>
		</div>
	`
}

const Parent = {
	template:`
		<div>
			<h2>Parent</h2>
			<p>This is Parent</p>
		</div>
	`
}

const Page404 = {
	template:`
		<div>
			<h2>Error:404</h2>
		</div>
	`
}


const router = new VueRouter({
	mode:"history",
	base:__dirname,
	routes:[
		{path:"/",component:Home},
		{path:"/Parent",component:Parent},
		{path:"/Transition",component:Transition},
		{path:"*",component:Page404}
	]
})


new Vue({
	router,
	data(){
		return {
			aaa:"fade"
		}
	},
	template:`
		<div id="app">
			<h1>This is transition</h1>
			<ul>
				<li>
					<router-link to="/">/</router-link>
				</li>
				<li>
					<router-link to="/Parent">/Parent</router-link>
				</li>
				<li>
					<router-link to="/Transition">/Transition</router-link>
				</li>
				<li>
					<router-link to="/asdas">Where not here</router-link>
				</li>
			</ul>
			
			<transition :name="aaa" mode="out-in">
				<router-view></router-view>
			</transition>
		</div>
	`
}).$mount("#app")




===========================================transition.vue============================




<template>
	<div>
		<button v-on:click="show = ! show">show/hide text</button>
		<transition name="fade">
			<p v-if="show"> Hello World</p>
		</transition>
		
	</div>
</template>

<script>
	export default{
		name:"demo",
		data () {
			return {
				show:true
			}
		}
	}
</script>

<style scoped>
		.fade-enter-active,.fade-leave-active{
			transition: all 2s;
            opacity: 1;
        }
        .fade-enter,.fade-leave-active{
            opacity: 0;
            transition: all 2s;
        }
</style>
