===============================================store.js======================================
//此文件是一个“公用的仓库”
import Vue from "vue"
import Vuex from "vuex"

Vue.use(Vuex)

const state = {//状态对象
	count : 45
}

const mutations = {//触发状态
	add(state,n){
		state.count += n.a
	},
	reduce(state){
		state.count --
	}
}


const getters = {//计算属性
	countgetters:function(state){
		return state.count += 100
	}
}


const actions = {
	addplus (context){
		context.commit("add",{a:1});
		setTimeout(() =>{
			context.commit("reduce")
		},3000)
		console.log("我先被执行了")
	},
	reduceplus({commit}){
		commit("reduce")
	}
}


export default new Vuex.Store({
	state,
	mutations,
	getters,
	actions
})



==========================================vuex.vue=================================================
<template>
	<div id="app">
		<h1>Hi , I am Vuex</h1>
		<p>{{ count }}</p>
		<p>
			<button @click="$store.commit('add',{a:10})">+</button>
			<button @click="reduce">-</button>
		</p>

		<p>
			<button @click="addplus">+ plus</button>
			<button @click="reduceplus">- plus</button>
		</p>
	</div>
</template>

<script>
	import { mapState,mapMutations,mapGetters,mapActions } from "vuex"//vuex写法必须引入此项

	export default{
		name:"app",
		data(){
			return {
				appcount:0
			}
		},
		computed:{
			...mapState([
				"count"
			]),
			// countgetters(){
			// 	return this.$store.getters.countgetters
			// }
			// ...mapGetters([
			// 	"countgetters"
			// ])
		},
		methods:{
			...mapMutations([
				"add",
				"reduce"
			]),
			...mapActions([
				"addplus"
			]),
			...mapActions({
				reduceplus:"reduceplus"
			})
		}

		
	}
</script>


<style scoped>
	
</style>
