
============================Create new file "store.js"=======================================
//此文件是一个“公用的仓库”
import Vue from "vue"
import Vuex from "vuex"

Vue.use(Vuex)

const state = {//公用的数据
	count : 45
}

const mutations = {//公用的方法
	add(state){
		state.count ++
	},
	reduce(state){
		state.count --
	}
}


export default new Vuex.Store({//数据与方法的对外接口
	state,
	mutations
})


============================Create new file "vuex.vue"=======================================
//做一个模板文件以查看效果
<template>
	<div id="app">
		<h1>Hi , I am Vuex</h1>
		<p>{{ $store.state.count }}</p>
		<p>
			<button @click="$store.commit('add')">+</button>
			<button @click="$store.commit('reduce')">-</button>
		</p>
	</div>
</template>

============================"main.js"主文件调用============================================

import Vue from 'vue'

import store from "./store"
import vuex from "./vuex.vue"

new Vue({
	el:"#app",
	store,
	render: xx=>xx(vuex)
})

